{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PlanerContext": "",
    "PlanerIdentityContext": ""
  },
  "MailConfiguration": {
    "From": "",
    "Host": "",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "DisplayName": ""
  },
  "Token": "",
  "Settings": {
    "TableHeight": "60vh",
    "TableScrollAt": "58px"
  },
  "ApiUrls": {
    "Guesty": "https://open-api.guesty.com/v1",
    "GuestyOAuth": "https://open-api.guesty.com/oauth2/token"
  }
}
